{% extends 'base.html' %}
{% load static %}

{% block body %}
<div style="background-color: #f9f9f9; direction: rtl; text-align: right; padding: 30px;">

  <div class="container">
    <h2 class="text-center mb-4" style="color: #c19d56;">๐ ุฅุชูุงู ุงูุญุฌุฒ</h2>

    <form method="post" class="p-4 shadow" style="background: white; border-radius: 10px;">
      {% csrf_token %}
      <div class="form-group">
        <label>ุงูุงุณู ุงููุงูู: <span style="color: red;">*</span></label>
        <input type="text" name="name" class="form-control" placeholder="ุงูุชุจ ุงุณูู" required>
      </div>

      <div class="form-group">
        <label>ุฑูู ุงููุงุชู (11 ุฑูู): <span style="color: red;">*</span></label>
        <input type="tel" name="phone" class="form-control" placeholder="01xxxxxxxxx" 
               pattern="[0-9]{11}" 
               title="ูุฌุจ ุฅุฏุฎุงู 11 ุฑูู ููุท" 
               minlength="11" 
               maxlength="11" 
               required>
      </div>

      <div class="form-group">
        <label>ุงูุนููุงู: <span style="color: red;">*</span></label>
        <textarea name="address" class="form-control" rows="3" placeholder="ุงูุชุจ ุนููุงูู ุงููุงูู" required></textarea>
      </div>

      <h5 class="mt-4" style="color: #c19d56;">ุงูุฅุฌูุงูู ุงูููู: {{ total_price }} ุฌููู</h5>

      <div class="text-center mt-4">
        <button type="submit" class="btn" style="background-color: #c19d56; color: white; font-weight: bold;">ุชุฃููุฏ ุงูุญุฌุฒ</button>
        <a href="{% url 'home:home' %}" class="btn btn-outline-dark" style="border-color: #c19d56; color: #c19d56;">ุญุฌุฒ ููุชุฌ ุขุฎุฑ</a>
      </div>
    </form>
  </div>

</div>
{% endblock body %}